// This is a comment.

# This is also a comment.

plan longlived { # Plans have names. These names are not used for anything for now.
	# This plan will apply to playground/fs1.
	path playground/fs1

	# Always keep the 5 latest snapshots.
	keep latest 1

	# For two hours, keep all snapshots.
	keep 0s for 2h

	# Keep snapshots one minute apart for 12 hours.
	keep 1m for 12h

	# Keep hourly snapshots for a week.
	keep 60m for 7d

	# For 30 days, keep daily snapshots.
	keep 1d for 30d

	# For two years, keep "monthly" snapshots.
	keep 30d for 2y

	# Keep yearly snapshots for a century.
	keep 1y for 100y

	protect </etc/zfs-cleaner.protected
	protect this-is-a-protected-snapshot
}

# This plan will only save snapshots for 12 hours.
plan shortlived {
	# This applies to our store for testing ZFS related stuff.
	path pool/testing

	keep latest 10
	keep 0s for 12h
}

# This will mostly serve as a mirror of another filesystem. Not very useful.
plan mirror {
	path pool/cdn-mirror
	path playground/fs2

	# Only keep latest two snapshots. Destroy everything else.
	keep latest 2
}
